/* Home Background */
.home::before{
	content: "";
	position: absolute;
	top: 0px;
	background: url("../img/about_team.jpg") no-repeat center center/cover;
	opacity: 0.8;
	height: 100vh;
	width: 100%;
	z-index: -10;
}

/* Cards for amalthea team */
.people{
	background-color: #E9EBF8;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1.3rem;
}

.core-head{
	text-align: center;
	color: #132B63;
	font-size: 2rem;
	padding: 8px;
	margin: 15px;
	position: relative;
}

.core-head::after{
	content: "";
	height: 5px;
	width: 100%;
	position: absolute;
	bottom: 0px;
	left: 0px;
	background: linear-gradient(to top, rgba(19, 43, 99, 0.93),rgb(19, 43, 99));
	transform: scaleX(0);
	transition: transform 300ms ease-in-out;
}

.core-head:hover::after{
	transform: scaleX(1);
}

.core-card{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	width: 100%;
}


/* hover effect */
.hcard{
	color: white;
	background-image: url("../img/Amalthea-White.png");
	background-size: cover;
	overflow: hidden;
	width: 80%;
	padding: 10rem 0 0;
	border-radius: 0.5rem;
	transition: transform 100ms ease-in-out;
	margin:auto;
}

.hcard:hover, .hcard:focus-within{
	transform: scale(1.05);
}

.card-content{
	--padding: 1.5rem;
	padding: var(--padding);
	background: linear-gradient(
		rgb(0,0,0,0),
		rgb(0,0,0,0.2) 10%,
		rgb(0,0,0,1));
	transition: transform 200ms ease-in-out;
	transform: translateY(65%);
}

.card-content > *:not(.card-title){
	opacity: 0;
	transition: opacity 500ms ease-in-out;
}
.hcard:hover .card-content > *:not(.card-title),
.hcard:focus-within .card-content > *:not(.card-title){
	opacity: 1;
	transition-delay: 300ms;
}

.hcard:focus-within .card-content{
	transition-duration: 0ms;
}

.hcard:hover .card-content, .hcard:focus-within .card-content {
	transform: translateY(0);
	transition-delay: 200ms;

}

.card-title{
	position: relative;
	width: max-content;
}
.card-title::after{
	content: "";
	position: absolute;
	height: 5px;
	bottom: 0px;
	left: calc(var(--padding)*-1);
	background: rgb(19, 43, 99);
	width: calc(100% + var(--padding));
	transform: scaleX(0);
	transform-origin: left;
	transition: transform 200ms ease-in-out;
}

.hcard:hover .card-title::after,
.hcard:focus-within .card-title::after{
	transform: scaleX(1);
}

.card-body{
	display: flex;
	flex-direction: column;
	padding: var(--padding);
	font-size: 1.2rem;
}
.card-body div:nth-child(1){
	padding-bottom: 0.3rem;
}


.button1 img{
	cursor: pointer;
	padding: 0.1rem 1rem;
}


/* Responsive site */
@media only screen and (max-width:1100px){
	.home{
		display: flex;
		flex-direction: column;
	}
	.home img{
		position: static;	
	}
	.heading{
		margin: 0;
	}

	.core-card{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.hcard{
		margin: 10px;
	}
}

@media only screen and (max-width:750px){
	.heading{
		font-size: 4rem;
		width: 100%;
	}

	.home{
		height: 81vh;
	}

}

@media only screen and (max-width:500px){

	.heading{
		font-size: 2rem;
		padding: 0;
	}
}

@media only screen and (max-width:750px){
	.home{
		height: 81vh;
	}
}